<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditTextPreference
        android:defaultValue="Menganito 0"
        android:key="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference" />
    <EditTextPreference
        android:defaultValue="Sotanito 0"
        android:key="2"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference" />
    <EditTextPreference
        android:defaultValue="Fulanito 4"
        android:key="3"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference" />
    <EditTextPreference
        android:defaultValue="Anepodisto 2"
        android:key="4"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference" />
    <EditTextPreference
        android:defaultValue="Filiberto 1"
        android:key="5"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference" />
</PreferenceScreen>
